# openmrs-module-epts-etl

./: .dependency-tree.txt.swp  .gitignore  README.md  db_quick_merge_gaza.json  dependency-tree.txt  logback.xml  pom.xml  potential_match_extract.json  submission.ibd
api/: cacum_patient.tmp  pom.xml  source_sync_config.json  sync_config.json  sync_config_bkp.json  sync_config_dest.json  sync_config_dest_minimal.json  sync_config_source.json  sync_config_source_minimal.json
api/mz_q3_icap_nam_1demaio/process_status/destination/etl/: etl_from_mz_q3_icap_nam_1demaio_process
api/mz_q3_icap_nam_1demaio/process_status/destination/etl/etl/mz_q3_icap_nam_1demaio/: db_etl_on_etl_from_mz_q3_icap_nam_1demaio
api/mz_q3_icap_nam_1demaio/process_status/destination/etl/etl/mz_q3_icap_nam_1demaio/threads/: db_etl_on_etl_from_mz_q3_icap_nam_1demaio_mozart_q3_table_to_mozart_merge_info  db_etl_on_etl_from_mz_q3_icap_nam_1demaio_mozart_q3_table_to_mozart_q3_merge_info
api/src/main/java/fgh/sp/eip/changedrecordsdetector/: EipChangedRecordDetectedAction.java
api/src/main/java/fgh/sp/eip/changedrecordsdetector/model/: AbstractEntity.java  Event.java  SenderRetryQueueItemDAO.java
api/src/main/java/fgh/sp/openmrs_changed_records_action/eip/: EipChangedRecordDetectedAction.java
api/src/main/java/fgh/sp/openmrs_changed_records_action/eip/model/: AbstractEntity.java  BaseRetryQueueItem.java  Event.java  SenderRetryQueueItem.java  SenderRetryQueueItemDAO.java
api/src/main/java/fgh/sp/openmrs_changed_records_action/export/: ExportChangedRecordDetectedAction.java
api/src/main/java/fgh/spi/changedrecordsdetector/: ChangedRecord.java  DetectedRecordAction.java  DetectedRecordService.java  GenericOperation.java  GenericOperationsService.java  SpiChangedrecordsdetectorApplication.java
api/src/main/java/org/openmrs/module/epts/etl/: EptsEtlActivator.java  Main.java  ReportGenerator.java
api/src/main/java/org/openmrs/module/epts/etl/api/: SyncConfigurationService.java
api/src/main/java/org/openmrs/module/epts/etl/conf/: AbstractBaseConfiguration.java  AbstractEtlDataConfiguration.java  AbstractRelatedTable.java  AbstractTableConfiguration.java  AppInfo.java  AppInfoType.java  AuxExtractTable.java  BaseConfiguration.java  ChildTable.java  DefaultEtlValidator.java  DefaultValidationRule.java  DstConf.java  EtlAdditionalDataSource.java  EtlConfiguration.java  EtlConfigurationTableConf.java  EtlConfigurationTemplate.java  EtlCounter.java  EtlDataConfiguration.java  EtlDataSource.java  EtlDstType.java  EtlField.java  EtlItemConfiguration.java  EtlOperationConfig.java  EtlOperationType.java  EtlProcessType.java  EtlTemplateConfiguration.java  EtlTemplateInfo.java  Extension.java  FieldsMappingIssues.java  GenericTabableConfiguration.java  GenericTableConfiguration.java  IdGeneratorManager.java  JoinType.java  Key.java  ModelType.java  ParameterValueType.java  ParentAsSrcDataSource.java  ParentTable.java  ParentTableDeserializer.java  ParentTableImpl.java  (+21 more)
api/src/main/java/org/openmrs/module/epts/etl/controller/: AbstractProcessFinalizer.java  Controller.java  ControllerStarter.java  DynamicProcessStarter.java  OperationController.java  ProcessController.java  ProcessFinalizer.java  ProcessInfo.java  ProcessStarter.java  SiteOperationController.java  SqlProcessFInalizer.java
api/src/main/java/org/openmrs/module/epts/etl/engine/: Engine.java  (+13 more)
api/src/main/java/org/openmrs/module/eptssync/: AAAA.java  ClassGenerator.java  EptsSynchronizeActivator.java  Main.java  ReportGenerator.java
api/src/main/java/org/openmrs/module/eptssync/api/: SyncConfigurationService.java
api/src/main/java/org/openmrs/module/eptssync/controller/: AbstractSyncController.java  Controller.java  ControllerActivitieMonitor.java  ControllerStarter.java  DestinationOperationController.java  EnginActivitieMonitor.java  EnginsMonitor.java  OperationController.java  OperationInitialization.java  ProcessController.java  ProcessInfo.java  ProcessInitialization.java  ProcessStarter.java  SiteOperationController.java
api/src/main/java/org/openmrs/module/eptssync/engine/: Engine.java  MigrationFinalCheckStatus.java  RecordLimits.java  RunningEngineInfo.java  SyncEngine.java  SyncProgressMeter.java  SyncSearchParams.java
api/src/main/java/org/openmrs/module/eptssync/exceptions/: ConflictWithRecordNotYetAvaliableException.java  DatabaseNotSupportedException.java  ForbiddenOperationException.java  MetadataInconsistentException.java  MissingParentException.java  ParentNotYetMigratedException.java  SyncExeption.java  SyncFileNotFullGenerated.java
api/src/main/java/org/openmrs/module/eptssync/model/: AbstractSearchParams.java  ClauseFromElements.java  Field.java  GenericSyncRecordDAO.java  ItemProgressInfo.java  MinimalSyncJSONInfo.java  OpenMRSObject.java  OpenMRSObjectDAO.java  OperationProgressInfo.java  ProcessProgressInfo.java  SearchClauses.java  SearchParams.java  SearchParamsDAO.java  SearchResult.java  SimpleValue.java  SyncJSONInfo.java  SyncProgressInfo.java  TableOperationProgressInfo.java  TableOperationProgressInfoDAO.java
api/src/main/java/org/openmrs/module/eptssync/monitor/: ControllerMonitor.java  ControllerStatusMonitor.java  EnginActivityMonitor.java  EngineActivityMonitor.java  EngineMonitor.java
api/src/main/java/org/openmrs/module/eptssync/status/: OperationStatus.java  SyncOperationStatus.java  SyncStatus.java  TableOperationStatus.java
api/src/main/java/org/openmrs/module/eptssync/utilities/: AttDefinedElements.java  ClassPathUtilities.java  CommonUtilities.java  DatabaseEntityPOJOGenerator.java  DateAndTimeUtilities.java  FuncoesGenericas.java  Logger.java  ModuleContentUpdater.java  ObjectMapperProvider.java  OpenMRSClassGenerator.java  OpenMRSPOJOGenerator.java  ZipUtilities.java
api/src/main/resources/: dest_sync_config.json  initial_configuration_source_file.json  log4j.properties  log4j2.xml  logback.xml  messages.properties  source_sync_config.json  source_sync_config_win.json  source_sync_config_win_bkp.json
api/src/main/resources/sql/data-community/: pre_tarv.sql  women_status.sql
(+1481 files in other folders)
