[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Epts ETL Module                                                    [pom]
[INFO] Epts ETL Module API                                                [jar]
[INFO] Epts Etl Module OMOD                                               [jar]
[INFO] 
[INFO] --------------------< org.openmrs.module:epts-etl >---------------------
[INFO] Building Epts ETL Module 1.0                                       [1/3]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.4:tree (default-cli) @ epts-etl ---
[INFO] org.openmrs.module:epts-etl:pom:1.0
[INFO] 
[INFO] ------------------< org.openmrs.module:epts-etl-api >-------------------
[INFO] Building Epts ETL Module API 1.0                                   [2/3]
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The artifact mysql:mysql-connector-java:jar:8.0.33 has been relocated to com.mysql:mysql-connector-j:jar:8.0.33
[INFO] 
[INFO] --- maven-dependency-plugin:2.4:tree (default-cli) @ epts-etl-api ---
[WARNING] While downloading mysql:mysql-connector-java:8.0.33
  This artifact has been relocated to com.mysql:mysql-connector-j:8.0.33.
  MySQL Connector/J artifacts moved to reverse-DNS compliant Maven 2+ coordinates.


[INFO] org.openmrs.module:epts-etl-api:jar:1.0
[INFO] +- org.openmrs.api:openmrs-api:jar:1.11.5:provided
[INFO] |  +- commons-collections:commons-collections:jar:3.2:provided
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.7.0:provided
[INFO] |  +- org.azeckoski:reflectutils:jar:0.9.14:provided
[INFO] |  +- org.apache.velocity:velocity:jar:1.6.2:provided
[INFO] |  |  \- commons-lang:commons-lang:jar:2.4:provided
[INFO] |  +- log4j:log4j:jar:1.2.15:provided
[INFO] |  +- org.springframework:spring-core:jar:3.2.7.RELEASE:provided
[INFO] |  +- org.springframework:spring-beans:jar:3.2.7.RELEASE:provided
[INFO] |  +- org.springframework:spring-context:jar:3.2.7.RELEASE:provided
[INFO] |  |  \- org.springframework:spring-expression:jar:3.2.7.RELEASE:provided
[INFO] |  +- org.springframework:spring-aop:jar:3.2.7.RELEASE:provided
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:provided
[INFO] |  +- org.springframework:spring-orm:jar:3.2.7.RELEASE:provided
[INFO] |  +- org.springframework:spring-tx:jar:3.2.7.RELEASE:provided
[INFO] |  +- org.springframework:spring-jdbc:jar:3.2.7.RELEASE:provided
[INFO] |  +- org.antlr:antlr-runtime:jar:3.4:provided
[INFO] |  |  +- org.antlr:stringtemplate:jar:3.2.1:provided
[INFO] |  |  \- antlr:antlr:jar:2.7.7:provided
[INFO] |  +- asm:asm-commons:jar:2.2.3:provided
[INFO] |  |  \- asm:asm-tree:jar:2.2.3:provided
[INFO] |  |     \- asm:asm:jar:2.2.3:provided
[INFO] |  +- asm:asm-util:jar:2.2.3:provided
[INFO] |  +- cglib:cglib-nodep:jar:2.2:provided
[INFO] |  +- ca.uhn.hapi:hapi-base:jar:2.0:provided
[INFO] |  |  +- commons-cli:commons-cli:jar:1.2:provided
[INFO] |  |  +- org.jdom:jdom:jar:1.1:provided
[INFO] |  |  \- xalan:xalan:jar:2.7.0:provided
[INFO] |  +- ca.uhn.hapi:hapi-structures-v25:jar:2.0:provided
[INFO] |  +- ca.uhn.hapi:hapi-structures-v26:jar:2.0:provided
[INFO] |  +- org.openmrs.simpleframework:simple-xml:jar:1.6.1-mod:provided
[INFO] |  +- stax:stax:jar:1.2.0:provided
[INFO] |  +- stax:stax-api:jar:1.0.1:provided
[INFO] |  +- org.javassist:javassist:jar:3.19.0-GA:provided
[INFO] |  +- org.openmrs.hibernate:hibernate-core:jar:3.6.5.Final-mod:provided
[INFO] |  |  +- org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:provided
[INFO] |  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.0.Final:provided
[INFO] |  |  \- javax.transaction:jta:jar:1.1:provided
[INFO] |  +- org.hibernate:hibernate-c3p0:jar:3.6.5.Final:provided
[INFO] |  +- org.hibernate:hibernate-ehcache:jar:3.6.5.Final:provided
[INFO] |  +- org.hibernate:hibernate-search:jar:3.4.2.Final:provided
[INFO] |  |  +- org.hibernate:hibernate-search-analyzers:jar:3.4.2.Final:provided
[INFO] |  |  |  +- org.apache.lucene:lucene-analyzers:jar:3.1.0:provided
[INFO] |  |  |  \- org.apache.solr:solr-analysis-extras:jar:3.1.0:provided
[INFO] |  |  |     +- org.apache.solr:solr-core:jar:3.1.0:provided
[INFO] |  |  |     |  +- org.apache.solr:solr-solrj:jar:3.1.0:provided
[INFO] |  |  |     |  +- org.apache.lucene:lucene-highlighter:jar:3.1.0:provided
[INFO] |  |  |     |  +- org.apache.lucene:lucene-memory:jar:3.1.0:provided
[INFO] |  |  |     |  +- org.apache.lucene:lucene-misc:jar:3.1.0:provided
[INFO] |  |  |     |  +- org.apache.lucene:lucene-spatial:jar:3.1.0:provided
[INFO] |  |  |     |  +- org.apache.lucene:lucene-spellchecker:jar:3.1.0:provided
[INFO] |  |  |     |  +- org.apache.solr:solr-commons-csv:jar:3.1.0:provided
[INFO] |  |  |     |  \- commons-codec:commons-codec:jar:1.4:provided
[INFO] |  |  |     +- org.apache.lucene:lucene-smartcn:jar:3.1.0:provided
[INFO] |  |  |     \- org.apache.lucene:lucene-stempel:jar:3.1.0:provided
[INFO] |  |  \- org.apache.lucene:lucene-core:jar:3.1.0:provided
[INFO] |  +- org.apache.lucene:lucene-queries:jar:3.1.0:provided
[INFO] |  |  \- jakarta-regexp:jakarta-regexp:jar:1.4:provided
[INFO] |  +- dom4j:dom4j:jar:1.6.1:provided
[INFO] |  +- c3p0:c3p0:jar:0.9.1:provided
[INFO] |  +- net.sf.ehcache:ehcache-core:jar:2.2.0:provided
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.3:provided
[INFO] |  |  +- xmlpull:xmlpull:jar:1.1.3.1:provided
[INFO] |  |  \- xpp3:xpp3_min:jar:1.1.4c:provided
[INFO] |  +- javax.mail:mail:jar:1.4.1:provided
[INFO] |  |  \- javax.activation:activation:jar:1.1:provided
[INFO] |  +- org.liquibase:liquibase-core:jar:2.0.5:provided
[INFO] |  +- org.openmrs.liquibase.ext:modify-column:jar:2.0.2:provided
[INFO] |  +- org.openmrs.liquibase.ext:identity-insert:jar:1.2.1:provided
[INFO] |  +- org.openmrs.liquibase.ext:type-converter:jar:1.0.1:provided
[INFO] |  +- xerces:xercesImpl:jar:2.8.0:provided
[INFO] |  +- xml-apis:xml-apis:jar:1.3.03:provided
[INFO] |  +- xml-resolver:xml-resolver:jar:1.1:provided
[INFO] |  +- javax.validation:validation-api:jar:1.0.0.GA:provided
[INFO] |  +- org.hibernate:hibernate-validator:jar:4.2.0.Final:provided
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:provided
[INFO] |  \- org.codehaus.groovy:groovy-all:jar:1.7.6:provided
[INFO] +- org.openmrs.api:openmrs-api:test-jar:tests:1.11.5:test
[INFO] +- com.microsoft.sqlserver:mssql-jdbc:jar:12.3.1.jre8-preview:compile
[INFO] +- org.postgresql:postgresql:jar:42.6.0:provided
[INFO] |  \- org.checkerframework:checker-qual:jar:3.31.0:provided
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.6:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
[INFO] +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] +- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.0:compile
[INFO] +- com.mysql:mysql-connector-j:jar:8.0.33:compile
[INFO] |  \- com.google.protobuf:protobuf-java:jar:3.21.9:compile
[INFO] +- com.oracle.database.jdbc:ojdbc6:jar:11.2.0.4:compile
[INFO] |  +- com.oracle.database.jdbc:ucp:jar:11.2.0.4:compile
[INFO] |  +- com.oracle.database.security:oraclepki:jar:11.2.0.4:compile
[INFO] |  +- com.oracle.database.security:osdt_cert:jar:11.2.0.4:compile
[INFO] |  +- com.oracle.database.security:osdt_core:jar:11.2.0.4:compile
[INFO] |  +- com.oracle.database.ha:simplefan:jar:11.2.0.4:compile
[INFO] |  \- com.oracle.database.ha:ons:jar:11.2.0.4:compile
[INFO] +- commons-fileupload:commons-fileupload:jar:1.3.1:compile
[INFO] +- commons-io:commons-io:jar:2.5:compile
[INFO] +- org.apache.tomcat:tomcat-jdbc:jar:7.0.35:compile
[INFO] |  \- org.apache.tomcat:tomcat-juli:jar:7.0.35:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] \- org.slf4j:slf4j-api:jar:1.7.32:compile
[INFO] 
[INFO] ------------------< org.openmrs.module:epts-etl-omod >------------------
[INFO] Building Epts Etl Module OMOD 1.0                                  [3/3]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.4:tree (default-cli) @ epts-etl-omod ---
[INFO] org.openmrs.module:epts-etl-omod:jar:1.0
[INFO] +- org.openmrs.module:epts-etl-api:jar:1.0:compile
[INFO] |  +- com.microsoft.sqlserver:mssql-jdbc:jar:12.3.1.jre8-preview:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.6:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
[INFO] |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.0:compile
[INFO] |  +- com.mysql:mysql-connector-j:jar:8.0.33:compile
[INFO] |  |  \- com.google.protobuf:protobuf-java:jar:3.21.9:compile
[INFO] |  +- com.oracle.database.jdbc:ojdbc6:jar:11.2.0.4:compile
[INFO] |  |  +- com.oracle.database.jdbc:ucp:jar:11.2.0.4:compile
[INFO] |  |  +- com.oracle.database.security:oraclepki:jar:11.2.0.4:compile
[INFO] |  |  +- com.oracle.database.security:osdt_cert:jar:11.2.0.4:compile
[INFO] |  |  +- com.oracle.database.security:osdt_core:jar:11.2.0.4:compile
[INFO] |  |  +- com.oracle.database.ha:simplefan:jar:11.2.0.4:compile
[INFO] |  |  \- com.oracle.database.ha:ons:jar:11.2.0.4:compile
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.3.1:compile
[INFO] |  +- commons-io:commons-io:jar:2.5:compile
[INFO] |  +- org.apache.tomcat:tomcat-jdbc:jar:7.0.35:compile
[INFO] |  |  \- org.apache.tomcat:tomcat-juli:jar:7.0.35:compile
[INFO] |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.32:compile
[INFO] +- org.openmrs.api:openmrs-api:jar:1.11.5:provided
[INFO] |  +- commons-collections:commons-collections:jar:3.2:provided
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.7.0:provided
[INFO] |  +- org.azeckoski:reflectutils:jar:0.9.14:provided
[INFO] |  +- org.apache.velocity:velocity:jar:1.6.2:provided
[INFO] |  |  \- commons-lang:commons-lang:jar:2.4:provided
[INFO] |  +- log4j:log4j:jar:1.2.15:provided
[INFO] |  +- org.springframework:spring-core:jar:3.2.7.RELEASE:provided
[INFO] |  +- org.springframework:spring-beans:jar:3.2.7.RELEASE:provided
[INFO] |  +- org.springframework:spring-context:jar:3.2.7.RELEASE:provided
[INFO] |  |  \- org.springframework:spring-expression:jar:3.2.7.RELEASE:provided
[INFO] |  +- org.springframework:spring-aop:jar:3.2.7.RELEASE:provided
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:provided
[INFO] |  +- org.springframework:spring-orm:jar:3.2.7.RELEASE:provided
[INFO] |  +- org.springframework:spring-tx:jar:3.2.7.RELEASE:provided
[INFO] |  +- org.springframework:spring-jdbc:jar:3.2.7.RELEASE:provided
[INFO] |  +- org.antlr:antlr-runtime:jar:3.4:provided
[INFO] |  |  +- org.antlr:stringtemplate:jar:3.2.1:provided
[INFO] |  |  \- antlr:antlr:jar:2.7.7:provided
[INFO] |  +- asm:asm-commons:jar:2.2.3:provided
[INFO] |  |  \- asm:asm-tree:jar:2.2.3:provided
[INFO] |  |     \- asm:asm:jar:2.2.3:provided
[INFO] |  +- asm:asm-util:jar:2.2.3:provided
[INFO] |  +- cglib:cglib-nodep:jar:2.2:provided
[INFO] |  +- ca.uhn.hapi:hapi-base:jar:2.0:provided
[INFO] |  |  +- commons-cli:commons-cli:jar:1.2:provided
[INFO] |  |  +- org.jdom:jdom:jar:1.1:provided
[INFO] |  |  \- xalan:xalan:jar:2.7.0:provided
[INFO] |  +- ca.uhn.hapi:hapi-structures-v25:jar:2.0:provided
[INFO] |  +- ca.uhn.hapi:hapi-structures-v26:jar:2.0:provided
[INFO] |  +- org.openmrs.simpleframework:simple-xml:jar:1.6.1-mod:provided
[INFO] |  +- stax:stax:jar:1.2.0:provided
[INFO] |  +- stax:stax-api:jar:1.0.1:provided
[INFO] |  +- org.javassist:javassist:jar:3.19.0-GA:provided
[INFO] |  +- org.openmrs.hibernate:hibernate-core:jar:3.6.5.Final-mod:provided
[INFO] |  |  +- org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:provided
[INFO] |  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.0.Final:provided
[INFO] |  |  \- javax.transaction:jta:jar:1.1:provided
[INFO] |  +- org.hibernate:hibernate-c3p0:jar:3.6.5.Final:provided
[INFO] |  +- org.hibernate:hibernate-ehcache:jar:3.6.5.Final:provided
[INFO] |  +- org.hibernate:hibernate-search:jar:3.4.2.Final:provided
[INFO] |  |  +- org.hibernate:hibernate-search-analyzers:jar:3.4.2.Final:provided
[INFO] |  |  |  +- org.apache.lucene:lucene-analyzers:jar:3.1.0:provided
[INFO] |  |  |  \- org.apache.solr:solr-analysis-extras:jar:3.1.0:provided
[INFO] |  |  |     +- org.apache.solr:solr-core:jar:3.1.0:provided
[INFO] |  |  |     |  +- org.apache.solr:solr-solrj:jar:3.1.0:provided
[INFO] |  |  |     |  +- org.apache.lucene:lucene-highlighter:jar:3.1.0:provided
[INFO] |  |  |     |  +- org.apache.lucene:lucene-memory:jar:3.1.0:provided
[INFO] |  |  |     |  +- org.apache.lucene:lucene-misc:jar:3.1.0:provided
[INFO] |  |  |     |  +- org.apache.lucene:lucene-spatial:jar:3.1.0:provided
[INFO] |  |  |     |  +- org.apache.lucene:lucene-spellchecker:jar:3.1.0:provided
[INFO] |  |  |     |  +- org.apache.solr:solr-commons-csv:jar:3.1.0:provided
[INFO] |  |  |     |  \- commons-codec:commons-codec:jar:1.4:provided
[INFO] |  |  |     +- org.apache.lucene:lucene-smartcn:jar:3.1.0:provided
[INFO] |  |  |     \- org.apache.lucene:lucene-stempel:jar:3.1.0:provided
[INFO] |  |  \- org.apache.lucene:lucene-core:jar:3.1.0:provided
[INFO] |  +- org.apache.lucene:lucene-queries:jar:3.1.0:provided
[INFO] |  |  \- jakarta-regexp:jakarta-regexp:jar:1.4:provided
[INFO] |  +- dom4j:dom4j:jar:1.6.1:provided
[INFO] |  +- c3p0:c3p0:jar:0.9.1:provided
[INFO] |  +- net.sf.ehcache:ehcache-core:jar:2.2.0:provided
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.6.0:provided
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.3:provided
[INFO] |  |  +- xmlpull:xmlpull:jar:1.1.3.1:provided
[INFO] |  |  \- xpp3:xpp3_min:jar:1.1.4c:provided
[INFO] |  +- javax.mail:mail:jar:1.4.1:provided
[INFO] |  |  \- javax.activation:activation:jar:1.1:provided
[INFO] |  +- org.liquibase:liquibase-core:jar:2.0.5:provided
[INFO] |  +- org.openmrs.liquibase.ext:modify-column:jar:2.0.2:provided
[INFO] |  +- org.openmrs.liquibase.ext:identity-insert:jar:1.2.1:provided
[INFO] |  +- org.openmrs.liquibase.ext:type-converter:jar:1.0.1:provided
[INFO] |  +- xerces:xercesImpl:jar:2.8.0:provided
[INFO] |  +- xml-apis:xml-apis:jar:1.3.03:provided
[INFO] |  +- xml-resolver:xml-resolver:jar:1.1:provided
[INFO] |  +- javax.validation:validation-api:jar:1.0.0.GA:provided
[INFO] |  +- org.hibernate:hibernate-validator:jar:4.2.0.Final:provided
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:provided
[INFO] |  \- org.codehaus.groovy:groovy-all:jar:1.7.6:provided
[INFO] +- org.openmrs.web:openmrs-web:jar:1.11.5:provided
[INFO] |  +- javax.servlet:servlet-api:jar:2.5:provided
[INFO] |  +- javax.servlet:jsp-api:jar:2.0:provided
[INFO] |  +- javax.servlet:jstl:jar:1.1.2:provided
[INFO] |  +- org.openmrs.directwebremoting:dwr:jar:2.0.5-mod:provided
[INFO] |  +- net.sf.saxon:saxon:jar:8.7:provided
[INFO] |  +- net.sf.saxon:saxon-dom:jar:8.7:provided
[INFO] |  +- org.springframework:spring-web:jar:3.2.7.RELEASE:provided
[INFO] |  +- org.springframework:spring-webmvc:jar:3.2.7.RELEASE:provided
[INFO] |  +- org.springframework:spring-oxm:jar:3.2.7.RELEASE:provided
[INFO] |  +- jfree:jfreechart:jar:1.0.12:provided
[INFO] |  |  \- jfree:jcommon:jar:1.0.15:provided
[INFO] |  +- mysql:mysql-connector-java:jar:5.1.28:provided
[INFO] |  +- postgresql:postgresql:jar:9.0-801.jdbc4:provided
[INFO] |  +- net.sourceforge.jtds:jtds:jar:1.2.4:provided
[INFO] |  +- taglibs:request:jar:1.0.1:provided
[INFO] |  +- taglibs:response:jar:1.0.1:provided
[INFO] |  +- taglibs:standard:jar:1.1.2:provided
[INFO] |  +- taglibs:page:jar:1.0.1:provided
[INFO] |  \- org.apache.velocity:velocity-tools:jar:2.0:provided
[INFO] |     +- commons-digester:commons-digester:jar:1.8:provided
[INFO] |     +- commons-chain:commons-chain:jar:1.1:provided
[INFO] |     +- commons-validator:commons-validator:jar:1.3.1:provided
[INFO] |     +- oro:oro:jar:2.0.8:provided
[INFO] |     +- sslext:sslext:jar:1.2-0:provided
[INFO] |     +- org.apache.struts:struts-core:jar:1.3.8:provided
[INFO] |     +- org.apache.struts:struts-taglib:jar:1.3.8:provided
[INFO] |     \- org.apache.struts:struts-tiles:jar:1.3.8:provided
[INFO] +- org.openmrs.api:openmrs-api:test-jar:tests:1.11.5:test
[INFO] +- org.openmrs.web:openmrs-web:test-jar:tests:1.11.5:test
[INFO] \- org.openmrs.test:openmrs-test:pom:1.11.5:test
[INFO]    +- org.springframework:spring-test:jar:3.2.7.RELEASE:test
[INFO]    +- com.h2database:h2:jar:1.4.187:test
[INFO]    +- junit:junit:jar:4.11:test
[INFO]    +- org.databene:databene-benerator:jar:0.5.9:test
[INFO]    |  +- org.databene:databene-webdecs:jar:0.4.9:test
[INFO]    |  |  +- org.apache.poi:poi:jar:3.5-beta5:test
[INFO]    |  |  \- org.freemarker:freemarker:jar:2.3.9:test
[INFO]    |  +- org.databene:databene-commons:jar:0.4.9:test
[INFO]    |  +- org.databene:databene-gui:jar:0.1.9:test
[INFO]    |  \- org.apache.derby:derbyclient:jar:10.4.2.0:test
[INFO]    +- org.dbunit:dbunit:jar:2.4.7:test
[INFO]    +- xmlunit:xmlunit:jar:1.3:test
[INFO]    +- org.mockito:mockito-core:jar:1.9.5:test
[INFO]    |  \- org.objenesis:objenesis:jar:1.0:test
[INFO]    +- org.powermock:powermock-module-junit4:jar:1.5:test
[INFO]    |  \- org.powermock:powermock-module-junit4-common:jar:1.5:test
[INFO]    |     +- org.powermock:powermock-core:jar:1.5:test
[INFO]    |     \- org.powermock:powermock-reflect:jar:1.5:test
[INFO]    +- org.powermock:powermock-api-mockito:jar:1.5:test
[INFO]    |  \- org.powermock:powermock-api-support:jar:1.5:test
[INFO]    +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO]    \- com.carrotsearch:junit-benchmarks:jar:0.7.0:test
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Epts ETL Module 1.0:
[INFO] 
[INFO] Epts ETL Module .................................... SUCCESS [  0.969 s]
[INFO] Epts ETL Module API ................................ SUCCESS [  3.212 s]
[INFO] Epts Etl Module OMOD ............................... SUCCESS [  3.537 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.568 s
[INFO] Finished at: 2024-01-24T10:17:21+02:00
[INFO] ------------------------------------------------------------------------
