# Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=DEBUG, A1, FILE
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c{1} %x - %m%n

#log4j.appender.FILE.File=D://JEE//Workspace//FGH//data//sync//sync_log.log
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=/home/jpboane/working/prg/jee/workspace/sync_log.log
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%-4r [%t] %-5p %c{1} %x - %m%n
#log4j.appender.FILE.ImmediateFlush=true
#log4j.appender.FILE.Threshold=debug
#log4j.appender.FILE.Append=false

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.com.foo=WARN
