<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

	<description>Eptssync tag library</description>
	<tlib-version>1.0</tlib-version>
	<short-name>eptssync</short-name>
  
	<tag-file>
		<description>
		</description>
		<name>syncStatusTab</name>
		<path>/WEB-INF/tags/syncStatusTab.tag</path>
	</tag-file>

</taglib>
